<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/ListView_eventos"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:background="#FDFDFF" />

    <Button
        android:id="@+id/btn_agendarEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAgendarEvento"
        android:text="Agendar Evento"
        android:textSize="14sp"
        app:icon="@android:drawable/btn_star" />

    <Button
        android:id="@+id/btnLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLocais"
        android:text="Cadastrar Locais"
        app:icon="@android:drawable/ic_menu_myplaces" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>