<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastrarEventoActivity">

    <TextView
        android:id="@+id/textView_nomeEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do evento"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_dataEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data do evento"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView_localEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local do evento"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spinner_locais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:onClick="onClickVoltar"
            android:text="Voltar" />

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Salvar" />

        <Button
            android:id="@+id/btn_excluir"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:onClick="onClickExcluir"
            android:text="Excluir" />
    </LinearLayout>
</LinearLayout>