<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/ListView_locais"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/btnNovoLocal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onClickCadastrarLocal"
        android:text="Novo Local" />

    <Button
        android:id="@+id/btnEventos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onClickEventos"
        android:text="Eventos" />
</LinearLayout>