<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_descricaoLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição do Local" />

    <EditText
        android:id="@+id/editText_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_bairroLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bairro" />

    <EditText
        android:id="@+id/editText_bairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_cidadeLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cidade" />

    <EditText
        android:id="@+id/editText_cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_capacidadeLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capacidade de Público" />

    <EditText
        android:id="@+id/editText_capacidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_voltar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickVoltar"
            android:text="Voltar" />

        <Button
            android:id="@+id/btn_salvar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar" />

        <Button
            android:id="@+id/btn_excluir2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickExcluir"
            android:text="Excluir" />
    </LinearLayout>
</LinearLayout>